<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoggedInScreen">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/AllPatient"
        android:text="View All Patient Details"
        android:onClick="onClickAllPatientDetails"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/Patient"
        android:text="View Patient Details"
        android:onClick="onClickPatientDetails"
        android:layout_below="@+id/AllPatient" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/Bill"
        android:text="View Patient Bill"
        android:layout_below="@id/Patient"
        android:onClick="onClickGenerateBill"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/AddPatient"
        android:text="Add Patient"
        android:onClick="onClickAddPatient"
        android:layout_below="@id/Bill" />

</RelativeLayout>