<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillGenerate">

    <EditText
        android:id="@+id/p1_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Patient Id"

        >

    </EditText>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generate"
        android:text="GenerateBill"
        android:layout_below="@+id/p1_id"
        android:layout_centerVertical="true"
        android:onClick="onClickUpdate"
        />


</RelativeLayout>